# XWeather_V2

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xweather_v2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xweather_v2/: CityFragmentPagerAdapter.java  CityManagerActivity.java  CityWeatherFragment.java  DailyForecastFragment.java  HourlyForecastFragment.java  MainActivity.java  TempAdapter.java
app/src/main/java/com/example/xweather_v2/Base/: BaseFragment.java  UniteApp.java
app/src/main/java/com/example/xweather_v2/Common/: Common.java
app/src/main/java/com/example/xweather_v2/Model/: Clouds.java  Coord.java  Current.java  CurrentWeatherBean.java  CurrentWeatherResult.java  Daily.java  FeelsLike.java  Hourly.java  Main.java  OneCallBean.java  OneCallWeatherResult.java  Rain.java  Snow.java  Sys.java  Temp.java  Weather.java  Wind.java  (+1 more)
app/src/main/res/drawable/: bg_bottom_line.xml  bottom_line.xml  little_dot_off.xml  little_dot_on.xml
app/src/main/res/layout/: activity_city_manager.xml  activity_main.xml  activity_remove_city.xml  activity_search_city.xml  activity_setting.xml  fragment_city_weather.xml  fragment_daily_forecast.xml  fragment_hourly_forecast.xml  item_city_manager.xml  item_daily_forecast.xml  item_hourly_forecast.xml  item_remove_city.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_v1.xml
app/src/main/res/values/: arrays.xml  ic_logo_v1_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/xweather_v2/: ExampleUnitTest.java
(+29 files in other folders)
