<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".setting.SettingActivity">

    <RelativeLayout
        android:id="@+id/setting_panel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/purple_700">

        <ImageView
            android:id="@+id/image_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            app:srcCompat="@drawable/baseline_arrow_back_ios_new_white_24"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Setting"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:ignore="HardcodedText,RelativeOverlap" />

    </RelativeLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/setting_fragment"
        android:layout_below="@id/setting_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>